<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="no-bookid-value"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Plumbing Level One</text>
   </docTitle>
   <navMap>
      <navPoint playOrder="1" id="d94e72_1">
         <navLabel>
            <text>Plumbing Level 1</text>
         </navLabel>
         <content src="topics/english/A01_topic_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1" id="d94e72">
         <navLabel>
            <text>Module 02101</text>
         </navLabel>
         <content src="topics/english/A01_topic_1.xhtml"/>
         <navPoint playOrder="2" id="d94e80">
            <navLabel>
               <text>Acknowledgments</text>
            </navLabel>
            <content src="topics/english/A01_topic_1_1.xhtml"/>
         </navPoint>
         <navPoint playOrder="3" id="d94e88">
            <navLabel>
               <text>NCCER Partners</text>
            </navLabel>
            <content src="topics/english/A01_topic_1_2.xhtml"/>
         </navPoint>
         <navPoint playOrder="4" id="d94e96">
            <navLabel>
               <text>Contents</text>
            </navLabel>
            <content src="topics/english/A01_topic_1_3.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint playOrder="5" id="d94e106">
         <navLabel>
            <text>Front</text>
         </navLabel>
         <content src="topics/english/M01_topic_1_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="6" id="d94e119_1">
         <navLabel>
            <text>Section One</text>
         </navLabel>
         <content src="topics/english/M01_topic_2_0.xhtml"/>
      </navPoint>
      <navPoint playOrder="6" id="d94e119">
         <navLabel>
            <text>1.0.0 The Plumbing Profession</text>
         </navLabel>
         <content src="topics/english/M01_topic_2_0.xhtml"/>
         <navPoint playOrder="7" id="d94e127">
            <navLabel>
               <text>1.1.0 History of Plumbing</text>
            </navLabel>
            <content src="topics/english/M01_topic_2_1.xhtml"/>
         </navPoint>
         <navPoint playOrder="8" id="d94e159">
            <navLabel>
               <text>1.2.0 Plumbing Today</text>
            </navLabel>
            <content src="topics/english/M01_topic_2_2.xhtml"/>
         </navPoint>
         <navPoint playOrder="9" id="d94e215">
            <navLabel>
               <text>1.0.0 Section Review</text>
            </navLabel>
            <content src="topics/english/M01_topic_2_3.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint playOrder="10" id="d94e224_1">
         <navLabel>
            <text>Section Two</text>
         </navLabel>
         <content src="topics/english/M01_topic_3_0.xhtml"/>
      </navPoint>
      <navPoint playOrder="10" id="d94e224">
         <navLabel>
            <text>2.0.0 Responsibilities of a Plumbing Professional</text>
         </navLabel>
         <content src="topics/english/M01_topic_3_0.xhtml"/>
         <navPoint playOrder="11" id="d94e232">
            <navLabel>
               <text>2.1.0 Keys to Professional Success</text>
            </navLabel>
            <content src="topics/english/M01_topic_3_1.xhtml"/>
         </navPoint>
         <navPoint playOrder="12" id="d94e312">
            <navLabel>
               <text>2.2.0 Career Opportunities in Plumbing</text>
            </navLabel>
            <content src="topics/english/M01_topic_3_2.xhtml"/>
         </navPoint>
         <navPoint playOrder="13" id="d94e376">
            <navLabel>
               <text>2.0.0 Section Review</text>
            </navLabel>
            <content src="topics/english/M01_topic_3_3.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint playOrder="14" id="d94e384">
         <navLabel>
            <text>Rear</text>
         </navLabel>
         <content src="topics/english/M01_topic_4.xhtml"/>
         <navPoint playOrder="15" id="d94e392">
            <navLabel>
               <text>Review Questions</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_1.xhtml"/>
         </navPoint>
         <navPoint playOrder="16" id="d94e400">
            <navLabel>
               <text>Trade Terms Quiz</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_2.xhtml"/>
         </navPoint>
         <navPoint playOrder="17" id="d94e408">
            <navLabel>
               <text>Appendix A</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_3.xhtml"/>
         </navPoint>
         <navPoint playOrder="18" id="d94e416">
            <navLabel>
               <text>Appendix B</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_4.xhtml"/>
         </navPoint>
         <navPoint playOrder="19" id="d94e424">
            <navLabel>
               <text>Trade Terms Introduced in This Module</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_4_1.xhtml"/>
         </navPoint>
         <navPoint playOrder="20" id="d94e432">
            <navLabel>
               <text>Additional Resources</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_4_2.xhtml"/>
         </navPoint>
         <navPoint playOrder="21" id="d94e440">
            <navLabel>
               <text>Figure Credits</text>
            </navLabel>
            <content src="topics/english/M01_topic_4_4_3.xhtml"/>
            <navPoint playOrder="22" id="d140e24">
               <navLabel>
                  <text>Section Review Answer Key</text>
               </navLabel>
               <content src="topics/english/M01_topic_4_4_3.xhtml#sectionReview"/>
            </navPoint>
         </navPoint>
      </navPoint>
      <navPoint playOrder="23" id="d94e450">
         <navLabel>
            <text>Glossary</text>
         </navLabel>
         <content src="topics/english/gloss_topic_1.xhtml"/>
         <navPoint playOrder="24" id="d141e18">
            <navLabel>
               <text>Aboveground rough-in</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_fde73330-3450-485e-a09d-8e2e66076b4e"/>
         </navPoint>
         <navPoint playOrder="25" id="d141e30">
            <navLabel>
               <text>Appurtenances</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_e7f4c926-74e1-47c0-b299-bb307c553b96"/>
         </navPoint>
         <navPoint playOrder="26" id="d141e42">
            <navLabel>
               <text>Aqueduct</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_c663e375-ce47-4f08-9b96-e83ef44c5817"/>
         </navPoint>
         <navPoint playOrder="27" id="d141e54">
            <navLabel>
               <text>Aquifer depletion</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_d2dba9f7-eea5-4c03-99fe-1dc3c701c749"/>
         </navPoint>
         <navPoint playOrder="28" id="d141e67">
            <navLabel>
               <text>Backflow</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_1adbcdd1-93d4-4cfb-b87b-e186b85a2bd4"/>
         </navPoint>
         <navPoint playOrder="29" id="d141e79">
            <navLabel>
               <text>Backflow preventer</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_4d80c71a-da9f-4419-8032-c15a81a68b18"/>
         </navPoint>
         <navPoint playOrder="30" id="d141e91">
            <navLabel>
               <text>Bioswale</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_0b46cf96-1955-409f-9f81-9498db0e2d7f"/>
         </navPoint>
         <navPoint playOrder="31" id="d141e103">
            <navLabel>
               <text>Chlorine</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_3918f45a-097e-4e13-ad04-aae57859a422"/>
         </navPoint>
         <navPoint playOrder="32" id="d141e115">
            <navLabel>
               <text>Code</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_4c32a393-a85a-49dd-849f-594df9d1b98e"/>
         </navPoint>
         <navPoint playOrder="33" id="d141e127">
            <navLabel>
               <text>Cross-connection</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_f795d41c-36e7-4f4f-bfae-74104af1fed6"/>
         </navPoint>
         <navPoint playOrder="34" id="d141e140">
            <navLabel>
               <text>Disinfection</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_abe3866d-8aef-4355-b442-439804fd3c90"/>
         </navPoint>
         <navPoint playOrder="35" id="d141e152">
            <navLabel>
               <text>Drain, waste, and vent (DWV)</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_11f8bf0d-9479-4874-841b-9802eef74875"/>
         </navPoint>
         <navPoint playOrder="36" id="d141e164">
            <navLabel>
               <text>Ethics</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_2ab7b100-6b0b-4d93-819c-64ac408fd01d"/>
         </navPoint>
         <navPoint playOrder="37" id="d141e176">
            <navLabel>
               <text>Filtration</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_614fbca4-a3b1-481e-92e6-db1b0a295da9"/>
         </navPoint>
         <navPoint playOrder="38" id="d141e188">
            <navLabel>
               <text>Finish</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_abc25659-05f9-4e00-a616-831723a77983"/>
         </navPoint>
         <navPoint playOrder="39" id="d141e200">
            <navLabel>
               <text>Fixtures</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_d8b363b1-ab86-4bf4-a2b4-24b301c00d80"/>
         </navPoint>
         <navPoint playOrder="40" id="d141e213">
            <navLabel>
               <text>Geothermal</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_a494298b-e51d-4c97-8ed3-2a9f2de250e9"/>
         </navPoint>
         <navPoint playOrder="41" id="d141e225">
            <navLabel>
               <text>Graywater</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_c244c102-7671-49c5-a4f7-38bb2d00a486"/>
         </navPoint>
         <navPoint playOrder="42" id="d141e237">
            <navLabel>
               <text>Journey plumber</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_cee5bfa3-623e-4ade-b282-71cabb18285e"/>
         </navPoint>
         <navPoint playOrder="43" id="d141e249">
            <navLabel>
               <text>Leadership in Energy and Environmental Design (LEED)</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_87b0fcd3-114f-4c8e-9912-095d3b9e1595"/>
         </navPoint>
         <navPoint playOrder="44" id="d141e261">
            <navLabel>
               <text>Model codes</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_65671d94-c74f-48bc-9323-276e49736916"/>
         </navPoint>
         <navPoint playOrder="45" id="d141e273">
            <navLabel>
               <text>On-the-job learning (OJL)</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_601ec7bd-3235-43c3-96ea-3b4925bb6fe3"/>
         </navPoint>
         <navPoint playOrder="46" id="d141e286">
            <navLabel>
               <text>Plumbarius</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_e3d97283-7270-480a-acec-ff6142e53ba1"/>
         </navPoint>
         <navPoint playOrder="47" id="d141e298">
            <navLabel>
               <text>Plumber</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_5469d5ba-57bc-4dbc-8e70-aa552a833ba3"/>
         </navPoint>
         <navPoint playOrder="48" id="d141e310">
            <navLabel>
               <text>Plumbing</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_cab6438f-257b-47b6-ba2b-a46d1d33b796"/>
         </navPoint>
         <navPoint playOrder="49" id="d141e322">
            <navLabel>
               <text>Plumbum</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_4ec41374-758c-408a-afcb-af55e959eae2"/>
         </navPoint>
         <navPoint playOrder="50" id="d141e334">
            <navLabel>
               <text>Polyvinyl chloride (PVC)</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_a840ef96-d75d-43a6-a573-9ce0e774b488"/>
         </navPoint>
         <navPoint playOrder="51" id="d141e346">
            <navLabel>
               <text>Potable</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_8057a604-fea8-452f-b3ec-e4acb0f2204e"/>
         </navPoint>
         <navPoint playOrder="52" id="d141e359">
            <navLabel>
               <text>Rainwater harvesting</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_f56b0998-bd27-4c97-9b22-970c668df9e7"/>
         </navPoint>
         <navPoint playOrder="53" id="d141e371">
            <navLabel>
               <text>Reclaimed water</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_7d161587-373e-43de-b179-d39882e7630b"/>
         </navPoint>
         <navPoint playOrder="54" id="d141e383">
            <navLabel>
               <text>Softening</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_5b0b0e50-5ec3-4cd0-91fa-f5d4c3df3531"/>
         </navPoint>
         <navPoint playOrder="55" id="d141e395">
            <navLabel>
               <text>Solar hot water</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_86de5be6-e442-4b48-847e-16ca40c1e0ce"/>
         </navPoint>
         <navPoint playOrder="56" id="d141e407">
            <navLabel>
               <text>Thermoplastic</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_42fcedba-45d5-49c1-a248-dc9014c54db7"/>
         </navPoint>
         <navPoint playOrder="57" id="d141e419">
            <navLabel>
               <text>Thermoset</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_74b613b8-fe76-4e32-97d9-97303d320ca2"/>
         </navPoint>
         <navPoint playOrder="58" id="d141e432">
            <navLabel>
               <text>Underground rough-in</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_d81c3569-1041-4af6-8c2d-39bec9ca5cdf"/>
         </navPoint>
         <navPoint playOrder="59" id="d141e444">
            <navLabel>
               <text>United States Green Building Council (USGBC)</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_dd5dab9b-ab94-4b7c-920e-4bd2706eece0"/>
         </navPoint>
         <navPoint playOrder="60" id="d141e456">
            <navLabel>
               <text>Water efficiency</text>
            </navLabel>
            <content src="topics/english/gloss_topic_1.xhtml#gen_8b3f42c8-5a50-4e33-8eb2-55ae92dbcafe"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>