<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:opf="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns="http://www.idpf.org/2007/opf"
         xmlns:enc="http://www.w3.org/2001/04/xmlenc#"
         version="3.0"
         unique-identifier="bookid"
         xml:lang="en-US">
   <metadata>
      <meta property="dcterms:modified">2020-09-18T03:28:09Z</meta>
      <dc:title>Plumbing Level One – Module 02101</dc:title>
      <dc:language id="language">en-US</dc:language>
      <dc:identifier id="bookid">no-bookid-value</dc:identifier>
   </metadata>
   <manifest>
      <item id="Cover" href="Cover.xhtml" media-type="application/xhtml+xml"/>
      <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item id="d94e77" href="topics/english/A01_topic_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e85" href="topics/english/A01_topic_1_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e93" href="topics/english/A01_topic_1_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e101" href="topics/english/A01_topic_1_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e111" href="topics/english/M01_topic_1_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e124" href="topics/english/M01_topic_2_0.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e132" href="topics/english/M01_topic_2_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e140" href="topics/english/M01_topic_2_1_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e148" href="topics/english/M01_topic_2_1_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e156" href="topics/english/M01_topic_2_1_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e164" href="topics/english/M01_topic_2_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e172" href="topics/english/M01_topic_2_2_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e180" href="topics/english/M01_topic_2_2_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e188" href="topics/english/M01_topic_2_2_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e196" href="topics/english/M01_topic_2_2_4.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e204" href="topics/english/M01_topic_2_2_5.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e212" href="topics/english/M01_topic_2_2_6.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e220" href="topics/english/M01_topic_2_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e229" href="topics/english/M01_topic_3_0.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e237" href="topics/english/M01_topic_3_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e245" href="topics/english/M01_topic_3_1_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e253" href="topics/english/M01_topic_3_1_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e261" href="topics/english/M01_topic_3_1_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e269" href="topics/english/M01_topic_3_1_4.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e277" href="topics/english/M01_topic_3_1_5.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e285" href="topics/english/M01_topic_3_1_6.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e293" href="topics/english/M01_topic_3_1_7.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e301" href="topics/english/M01_topic_3_1_8.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e309" href="topics/english/M01_topic_3_1_9.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e317" href="topics/english/M01_topic_3_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e325" href="topics/english/M01_topic_3_2_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e333" href="topics/english/M01_topic_3_2_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e341" href="topics/english/M01_topic_3_2_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e349" href="topics/english/M01_topic_3_2_4.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e357" href="topics/english/M01_topic_3_2_5.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e365" href="topics/english/M01_topic_3_2_6.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e373" href="topics/english/M01_topic_3_2_7.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e381" href="topics/english/M01_topic_3_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e389" href="topics/english/M01_topic_4.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e397" href="topics/english/M01_topic_4_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e405" href="topics/english/M01_topic_4_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e413" href="topics/english/M01_topic_4_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e421" href="topics/english/M01_topic_4_4.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e429" href="topics/english/M01_topic_4_4_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e437" href="topics/english/M01_topic_4_4_2.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e445" href="topics/english/M01_topic_4_4_3.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d94e455" href="topics/english/gloss_topic_1.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="image-list-item-1" href="IMG/02101_Cover.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-2" href="IMG/Business_Partners.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-3" href="IMG/02101-18_MO.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-4" href="IMG/02101-18_F01.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-5" href="IMG/02101-18_F02.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-6" href="IMG/02101-18_F03.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-7" href="IMG/02101-18_A01.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-8" href="IMG/02101-18_A02.jpg" media-type="image/jpeg"/>
      <item id="image-list-item-9" href="IMG/02101-18_A03.jpg" media-type="image/jpeg"/>
      <item id="commonltr.css" href="commonltr.css" media-type="text/css"/>
      <item id="commonrtl.css" href="commonrtl.css" media-type="text/css"/>
      <item id="epubStyles.css" href="epubStyles.css" media-type="text/css"/>
   </manifest>
   <spine>
      <itemref idref="Cover"/>
      <itemref idref="nav"/>
      <itemref idref="d94e77"/>
      <itemref idref="d94e85"/>
      <itemref idref="d94e93"/>
      <itemref idref="d94e101"/>
      <itemref idref="d94e111"/>
      <itemref idref="d94e124"/>
      <itemref idref="d94e132"/>
      <itemref idref="d94e140"/>
      <itemref idref="d94e148"/>
      <itemref idref="d94e156"/>
      <itemref idref="d94e164"/>
      <itemref idref="d94e172"/>
      <itemref idref="d94e180"/>
      <itemref idref="d94e188"/>
      <itemref idref="d94e196"/>
      <itemref idref="d94e204"/>
      <itemref idref="d94e212"/>
      <itemref idref="d94e220"/>
      <itemref idref="d94e229"/>
      <itemref idref="d94e237"/>
      <itemref idref="d94e245"/>
      <itemref idref="d94e253"/>
      <itemref idref="d94e261"/>
      <itemref idref="d94e269"/>
      <itemref idref="d94e277"/>
      <itemref idref="d94e285"/>
      <itemref idref="d94e293"/>
      <itemref idref="d94e301"/>
      <itemref idref="d94e309"/>
      <itemref idref="d94e317"/>
      <itemref idref="d94e325"/>
      <itemref idref="d94e333"/>
      <itemref idref="d94e341"/>
      <itemref idref="d94e349"/>
      <itemref idref="d94e357"/>
      <itemref idref="d94e365"/>
      <itemref idref="d94e373"/>
      <itemref idref="d94e381"/>
      <itemref idref="d94e389"/>
      <itemref idref="d94e397"/>
      <itemref idref="d94e405"/>
      <itemref idref="d94e413"/>
      <itemref idref="d94e421"/>
      <itemref idref="d94e429"/>
      <itemref idref="d94e437"/>
      <itemref idref="d94e445"/>
      <itemref idref="d94e455"/>
   </spine>
</package>