<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="PhrasesISBN" xml:lang="en-us">
  <title translate="no">Phrases for ISBN</title>
  <abstract><p>This warehouse topic contains phrases used in ISBN#. These phrases are
      defined here once and inserted as conkeyrefs where needed. The phrases are not necessarily
      complete sentences. At the map level when you include this warehouse topic, the
      "processingrole" attribute must be set to "resourceonly". This ensures that this warehouse
      topic is not included in the output.</p>
    <p>These phrases were not found anywhere in the curriculum input docs. NCCER should instruct as
      to where this data can be found.</p><shortdesc></shortdesc></abstract>
  <prolog>
    <author></author>
    <metadata>
      <category>Warehouse topic</category>
    </metadata>
  </prolog>
  <refbody>
    <section id="general">
      <ph id="programName">program name</ph>
      
      <!-- Publication Date is added manually to the revision map once the in-stock date is known. -->
      <ph id="revisionMapPubDate">date</ph>

      <!-- Instructor Requirements are determined at the revision meetings. Only used IF there are special instructor requirements. 
      For example, Fundamentals of Maritime has an additional requirement that the instructor needs at 
      least 3 years maritime experience -->  
      <ph id="instructorRequire"></ph>
      
      <!-- Prerequisites are determined at the revision meetings. Normally used with Level 1 books to require Core 
      to get a credential. There are exceptions though, like Basic Rigging does not require Core. -->    
      <ph id="prerequisite"></ph>
      
      <!-- Last Edition Expiration Date is added manually to the revision map and used in a report.
      This is December 5 years after the new edition is in-stock. For example, Core 5th edition was in-stock in 
      Jun 2015, Core 4th edition will expire December 31, 2020 -->
      <ph id="revisionMapPreviousEditionExpDate">revdate</ph>
      
      <dl id="PVFocusStatement">
        <dlentry>
          <dt>Focus Statement</dt>
          <dd><p>This is the focus statement.</p></dd>
        </dlentry>
      </dl>
      <dl id="SpecOverview">
        <dlentry>
          <dt>Overview</dt>
          <dd><ul>
              <li>Two-hour closed-book examination</li>
              <li>May use a basic function, non-printing calculator</li>
              <li>No extra papers, books, notes or study materials are allowed</li>
              <li>The minimum passing score is <ph conkeyref="PhrasesISBN/OverallCutScore"/></li>
              <li>A Performance Verification is available</li>
            </ul></dd>
        </dlentry>
      </dl>
    </section>
  <section id="WrittenTest">
    <!-- The assessment code used to differentiate the products for billing purposes. -->
    <!-- Also used as PV Code with PV appended. -->
    <ph id="AsmtCode"></ph>
    <ph id="OverallCutScore">0</ph>
    <ph id="TotalNumberOfQuestions">0</ph>   
  </section>
    <section id="PVInfo">
      <ph id="TotalTimeRequired">X hrs</ph>
      <ph id="DateOfLastUpdate">date</ph> 
    </section>
  </refbody>
</reference>
