<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="PVTaskInstructionsISBN" xml:lang="en-us">
  <title translate="no">Performance Task ISBN-specific Instructions</title>
  <abstract>This warehouse topic contains data for each PVTask. This includes evaluator
    instructions, evaluation criteria, candidate instructions and equipment material
    lists.<shortdesc/></abstract>
  <prolog>
    <author></author>
    <metadata>
      <category>Warehouse for PV Task Instructions ISBN</category>
    </metadata>
  </prolog>
  <refbody>
    <section id="ch01T">
      <title>chapter title</title>
      <sectiondiv id="ch01T_01">
        <ul>
          <li><ph id="ch01T_01Objective">objectiveID</ph></li>
          <li><ph id="ch01T_01Task">taskname</ph></li>
          <li><ph id="ch01T_01Instructions">instructions</ph></li>
          <li><ph id="ch01T_01Criteria">evaluation criteria</ph></li>
        </ul>
      </sectiondiv>
      <ul id="ch01Teqmatls">
        <li>equipment</li>
      </ul>
    </section>
  </refbody>
</reference>
