<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:nccer:names:ncs:xsd:NCS_map.xsd"
    title="Competencies/Equipment Lists | Introduction to the Plumbing Profession">
    <topichead processing-role="resource-only" navtitle="Image Keyrefs">

        <!--mapref href="M01_Image_Keyrefs_PDF.ditamap" props="print" format="ditamap"/-->

        <mapref href="M01_Image_Keyrefs_Web.ditamap" props="web" format="ditamap"/>
    </topichead>
    <topicref href="../../topics/english/CEL_02101_Cover.xml"/>
    <topicref href="../../topics/english/CEL_02101.xml"/>
</map>
