<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     title="M01 Web Graphic Keyrefs"
     xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
   <keydef keys="02101-18_MO" href="../../graphics/web/02101-18_MO.jpg" format="pdf"/>
   <keydef keys="02101-18_F01" href="../../graphics/web/02101-18_F01.jpg" format="pdf"/>
   <keydef keys="02101-18_F02" href="../../graphics/web/02101-18_F02.jpg" format="pdf"/>
   <keydef keys="02101-18_F03" href="../../graphics/web/02101-18_F03.jpg" format="pdf"/>
   <keydef keys="02101-18_A01" href="../../graphics/web/02101-18_A01.jpg" format="pdf"/>
   <keydef keys="02101-18_A02" href="../../graphics/web/02101-18_A02.jpg" format="pdf"/>
   <keydef keys="02101-18_A03" href="../../graphics/web/02101-18_A03.jpg" format="pdf"/>
</map>
