<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     title="M01 Print Graphic Keyrefs"
     xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
   <keydef keys="02101-18_MO" href="../../graphics/print/02101-18_MO.tif" format="pdf"/>
   <keydef keys="02101-18_F01" href="../../graphics/print/02101-18_F01.eps" format="pdf"/>
   <keydef keys="02101-18_F02" href="../../graphics/print/02101-18_F02.eps" format="pdf"/>
   <keydef keys="02101-18_F03" href="../../graphics/print/02101-18_F03.eps" format="pdf"/>
   <keydef keys="02101-18_A01" href="../../graphics/print/02101-18_A01.eps" format="pdf"/>
   <keydef keys="02101-18_A02" href="../../graphics/print/02101-18_A02.eps" format="pdf"/>
   <keydef keys="02101-18_A03" href="../../graphics/print/02101-18_A03.eps" format="pdf"/>
</map>
